模板 5000
基地 2000
机组 1000
大亚湾 500
红沿河 5000
阳江 500
宁德 500
防城港 500
台山 500
陆丰 500
惠州 500
分析中 1000
校核中 1000
已完成 1000
再分析中 1000
再校核中 1000
已生效 1000
大修轮次 1000
大修前分析 1000
大修中分析 1000
大修后跟踪 1000
再鉴期间 500
分析对象 500
定期试验 200
定期试验清单 1000
分析对象 500
输出关注 200 
经验反馈分析 200
经验反馈 100
反馈 1000
改造通知单 2000
维修通知单 5000
NG单 5000
NP单 5000
NS单 5000
DER 2000
日常 1000
描述 500
健康分析模型 200
健康分析 1000
优先级 50
试验大纲 200
试验次数 200
大纲工单 500
预防性维修 200
处理方案 200
技术问题 200
本循环累计 500
报警数量 500
健康降级数量 500
健康降级 100
本循环累计报警 100
趋势综述 100
分析负责人 200
日常新增异常分析,100
日常新增异常 200
状态,200
定期试验 200
在线监测 200
共性问题 200
DY 10
HY 10
YJ 10
ND 10
FC 10
TS 10
LF 10
CN 10
HZ 10
基地 10
机组 10
报告状态 10
重大设备类 10
CRF泵 10
APA泵 10
ASG电动泵 10
ASG汽动泵 10
RCV泵 10
RRA泵 10
柴油机 10
凝汽器 10
蒸发器 10
报警状态（warn_status） 10
维修类型（rep_class） 10
纠正维修 10
状态监测 100
定期维护 10
定期更换 10
DER状态 10
der_status 10
措施审核 10
DER申请 10
废除 10
有条件关闭 10
废弃 10
措施制定 10
待执行 10
无效关闭 10
永久关闭 10
空表 10
漏报类别 10
监测模型 10
健康模型 10
预警模型 10
误报类别 10
数据问题 10
软件问题 10
输出行动项类别 10
优化阈值 10
优化模型 10
现场排查 10
跟踪观察 10
变更类型 10
延期 10
取消 10
等效 10
工作类型 10
配合类 10
需求类 10
严重缺陷 10
定级专用 10
中度缺陷(定级专用) 10
小缺陷(定级专用) 10
功能失效(定级专用) 10
未确定故障类型 10
监测类别（mon_class） 10
专项监测 10
离线监测 10
NMO工单优先级 10
Emergency 10
Urgent 10
Expedited 10
提高关注 10
稳定状态 10
例常工作 10
生产无关 10
推迟/观察 10
所需监测对象状态 10
解体检查 10
启停过程 10
运行 10
停运 10
隔离检修 10
停运 10
运行 10
严酷度类别 10
信号状态 10
监测状态 10
正常 10
预警 10
报警 10
指标类别 10
个性指标 10
共性指标 10
缺陷处理阶段 10
技术方案指定 10
技术方案实施 10
事件类别 10
CCM缺陷 10
CCM隐患 10
其他类别 10
隐患 10
技术问题 10
风险等级(risk_type) 10
低风险 10
中风险 10
高风险 10
无影响 10
进展状态 10
现场消除 10
原因分析 10
纠正行动 10
已关闭 10
监测方式 10
实施监测 10
现场巡检 10
性能试验 10
振动测量 10
化学化验 10
无损检测 10
故障概率等级 10
一级 10
二级 10
三级 10
四级 10
五级 10
维修周期决策依据 10
厂家反馈 10
法规要求 10
经验反馈 10
老化周期 10
固定值 10
区间值 10
数据分析 10
健康报告 10
故障模式来源 10
主动分析 10
经验反馈 10
技术问题 10
SAP改造通知单 10
SAP维修通知单 10
是否老化相关 10
if_ageing 10
if_old 10
T-时间相关 10
R-随机 10
故障类别 10
fault_type 10
fmd_pr_level 10
XQSX-需求失效 10
YXSX-运行失效 10
erd_eqc_define_ft_lev 10
erd_idx_eqc_fmode 10
rml_bm_eq_fmode_dict 10
滤波器选型 10
ZX-最小值过滤器 10
ZD-最大值过滤器 10
ZZ-中值过滤器 10
报警类型 10
alarm_type 10
SJ-时间百分比 10
SL-数量百分比 10
JDZ-绝对值 10
intm_pwm_biz_data 10
源系统名称 10
YXXJ-运行巡检数据 10
SBXJ-设备巡检数据 10
HXXJ-化学巡检数据 10
ZYXJ-专业巡检数据 10
ZYJC-在役检查 10
KNSSS-KNS实时数据 10
ZNJC-智能监测数据 10
ZDJC-震动监测数据 10
kkx_signal_senor 10
kkx_special_senor 10
故障模式 10
WDGG-温度过高 10
YXSB-运行失败 10
故障预防模板 10
纠正维护 10
定期试验 10
状态监测 10
定期维护 10
定期更换 10
根本原因类别 10
运行条件 10
制造质量 10
设计选型 10
维修工艺 10
维护策略 10
关联原因 10
故障来源 10
外部反馈 10
故障历史 10
自主分析 10
故障来源的字典 10
工作方式 10
阶段运行 10
连续运行 10
分级等级 10
占比 50
